In [22]:
import pandas as pd


raw_df = pd.read_csv("../data/gen_2/unprocessed/fire_archive_M-C61_28737.csv")

raw_df

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
0,-18.6804,145.5470,317.3,2.9,1.6,2000-11-01,16,Terra,MODIS,54,6.03,299.4,32.8,D,0
1,-18.4005,144.9007,318.8,3.2,1.7,2000-11-01,16,Terra,MODIS,64,6.03,301.5,42.6,D,0
2,-18.4459,144.8904,324.6,3.2,1.7,2000-11-01,16,Terra,MODIS,74,6.03,303.1,77.4,D,0
3,-18.4401,144.8603,317.7,3.3,1.7,2000-11-01,16,Terra,MODIS,61,6.03,303.2,38.5,D,0
4,-17.0518,143.8872,322.1,4.1,1.9,2000-11-01,16,Terra,MODIS,31,6.03,298.9,72.3,D,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5571327,-19.4893,123.8846,306.3,1.1,1.1,2023-01-31,1726,Aqua,MODIS,67,6.03,290.5,6.1,N,0
5571328,-19.4908,123.8953,352.9,1.1,1.1,2023-01-31,1726,Aqua,MODIS,100,6.03,292.2,79.8,N,0
5571329,-19.4937,123.9167,332.9,1.1,1.1,2023-01-31,1726,Aqua,MODIS,100,6.03,292.1,36.0,N,0
5571330,-19.4965,123.9382,306.5,1.1,1.1,2023-01-31,1726,Aqua,MODIS,55,6.03,291.5,6.0,N,0
5571331,-19.4951,123.9274,341.7,1.1,1.1,2023-01-31,1726,Aqua,MODIS,100,6.03,292.0,53.0,N,0

In [23]:
confident_df = raw_df[raw_df.confidence > 80]

confident_df

,latitude,longitude,brightness,scan,track,acq_date,acq_time,satellite,instrument,confidence,version,bright_t31,frp,daynight,type
29,-20.6460,148.4702,332.3,1.6,1.2,2000-11-01,17,Terra,MODIS,81,6.03,301.2,42.9,D,0
32,-20.4475,148.5904,332.7,1.6,1.2,2000-11-01,17,Terra,MODIS,82,6.03,299.9,46.4,D,0
49,-20.5602,146.0194,331.7,2.4,1.5,2000-11-01,17,Terra,MODIS,81,6.03,308.2,68.8,D,0
50,-20.5662,146.0241,332.1,2.4,1.5,2000-11-01,17,Terra,MODIS,82,6.03,306.5,66.9,D,0
52,-22.0605,145.5092,340.6,2.4,1.5,2000-11-01,17,Terra,MODIS,87,6.03,310.8,105.6,D,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5571322,-31.3319,147.8329,312.7,1.4,1.2,2023-01-31,1550,Aqua,MODIS,86,6.03,291.5,19.1,N,0
5571326,-19.4922,123.9060,380.6,1.1,1.1,2023-01-31,1726,Aqua,MODIS,100,6.03,294.7,183.9,N,0
5571328,-19.4908,123.8953,352.9,1.1,1.1,2023-01-31,1726,Aqua,MODIS,100,6.03,292.2,79.8,N,0
5571329,-19.4937,123.9167,332.9,1.1,1.1,2023-01-31,1726,Aqua,MODIS,100,6.03,292.1,36.0,N,0
5571331,-19.4951,123.9274,341.7,1.1,1.1,2023-01-31,1726,Aqua,MODIS,100,6.03,292.0,53.0,N,0

In [24]:
required_columns = ["latitude", "longitude", "acq_date"]

required_df = confident_df[required_columns]

required_df

         latitude  longitude    acq_date
29       -20.6460   148.4702  2000-11-01
32       -20.4475   148.5904  2000-11-01
49       -20.5602   146.0194  2000-11-01
50       -20.5662   146.0241  2000-11-01
52       -22.0605   145.5092  2000-11-01
...           ...        ...         ...
5571322  -31.3319   147.8329  2023-01-31
5571326  -19.4922   123.9060  2023-01-31
5571328  -19.4908   123.8953  2023-01-31
5571329  -19.4937   123.9167  2023-01-31
5571331  -19.4951   123.9274  2023-01-31

[2170642 rows x 3 columns]

In [25]:
rounded_df = required_df.round({"latitude": 2, "longitude": 2})

rounded_df

         latitude  longitude    acq_date
29         -20.65     148.47  2000-11-01
32         -20.45     148.59  2000-11-01
49         -20.56     146.02  2000-11-01
50         -20.57     146.02  2000-11-01
52         -22.06     145.51  2000-11-01
...           ...        ...         ...
5571322    -31.33     147.83  2023-01-31
5571326    -19.49     123.91  2023-01-31
5571328    -19.49     123.90  2023-01-31
5571329    -19.49     123.92  2023-01-31
5571331    -19.50     123.93  2023-01-31

[2170642 rows x 3 columns]

In [26]:
coord_string_df = rounded_df
coord_string_df["coordinates"] = rounded_df.apply(lambda row: f"{row.latitude},{row.longitude}", axis=1)

coord_string_df

         latitude  longitude    acq_date    coordinates
29         -20.65     148.47  2000-11-01  -20.65,148.47
32         -20.45     148.59  2000-11-01  -20.45,148.59
49         -20.56     146.02  2000-11-01  -20.56,146.02
50         -20.57     146.02  2000-11-01  -20.57,146.02
52         -22.06     145.51  2000-11-01  -22.06,145.51
...           ...        ...         ...            ...
5571322    -31.33     147.83  2023-01-31  -31.33,147.83
5571326    -19.49     123.91  2023-01-31  -19.49,123.91
5571328    -19.49     123.90  2023-01-31   -19.49,123.9
5571329    -19.49     123.92  2023-01-31  -19.49,123.92
5571331    -19.50     123.93  2023-01-31   -19.5,123.93

[2170642 rows x 4 columns]

In [27]:
grouped_df = coord_string_df.groupby(["coordinates"]).size().reset_index(name="count")

grouped_df

           coordinates  count
0        -10.07,142.17      2
1        -10.09,142.14      1
2        -10.09,142.15      2
3        -10.09,142.16      1
4         -10.1,142.14      1
...                ...    ...
1408867  -43.59,146.85      1
1408868   -43.6,146.83      1
1408869   -9.39,142.64      2
1408870   -9.39,142.65      2
1408871    -9.4,142.64      2

[1408872 rows x 2 columns]

In [28]:
from sklearn.preprocessing import MinMaxScaler

scaler = MinMaxScaler()

scaled_df = grouped_df

scaled_df['probability'] = scaler.fit_transform(grouped_df['count'].to_numpy().reshape(-1, 1))
scaled_df = scaled_df.drop(columns=["count"])

scaled_df

           coordinates  probability
0        -10.07,142.17     0.001527
1        -10.09,142.14     0.000000
2        -10.09,142.15     0.001527
3        -10.09,142.16     0.000000
4         -10.1,142.14     0.000000
...                ...          ...
1408867  -43.59,146.85     0.000000
1408868   -43.6,146.83     0.000000
1408869   -9.39,142.64     0.001527
1408870   -9.39,142.65     0.001527
1408871    -9.4,142.64     0.001527

[1408872 rows x 2 columns]

In [ ]:
scaled_df.to_csv("../data/gen_2/processed/fire_coordinate_weights.csv", index=False)